spring.application.name=movies

filelocation = C:\\Users\\65932\\vttp5_paf_day10a\\movies\\src\\main\\resources\\movies_post_2010.json

spring.datasource.url = 
spring.datasource.username =
spring.datasource.password = 


spring.data.mongodb.uri=
spring.data.mongodb.database=

#railway url: respectful-adventure-production.up.railway.app
